<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge - 2</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    
<section class="container">

    <div class="flyer">
        <div class="text">
            <h3>Get <span>insights</span> that help your business grow.</h3>
            <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

            <div class="stats">
                <div class="stat-text">
                    <h4>10k+</h4>
                    <p>COMPANIES</p>
                </div>

                <div class="stat-text">
                    <h4>314</h4>
                    <p>TEMPLATES</p>
                </div>

                <div class="stat-text">
                    <h4>12M+</h4>
                    <p>QUERIES</p>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="/img/business image.jpg" alt="">
        </div>
    </div>

</section>


</body>
</html>